# DeadPool

./: .gitignore  pom.xml
OtherFiles/: ! Мысли, предложение от Лекса 25.03.2018.txt  26.03.2018.txt  31.03 Andrew.txt  deadpool.xlsx  deadpooldb.sql  reports.txt  Вопросы для обсуждения.txt  Требования к ДАО.txt
frontend/client/: .angular-cli.json  package.json
frontend/client/src/: index.html
frontend/client/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
frontend/client/src/app/classes/: crime.ts  criminal-case.ts  detective.ts  enum.ts  evidence-of-crime.ts  evidence.ts  man.ts  participant.ts
frontend/client/src/app/components/: security.guard.ts
frontend/client/src/app/components/add-crime-page/: add-crime-page.component.html  add-crime-page.component.spec.ts  add-crime-page.component.ts
frontend/client/src/app/components/add-criminal-case-page/: add-criminal-case-page.component.html  add-criminal-case-page.component.spec.ts  add-criminal-case-page.component.ts
frontend/client/src/app/components/add-evidence-page/: add-evidence-page.component.css  add-evidence-page.component.html  add-evidence-page.component.spec.ts  add-evidence-page.component.ts
frontend/client/src/app/components/add-man-page/: add-man-page.component.html  add-man-page.component.spec.ts  add-man-page.component.ts
frontend/client/src/app/components/add-participant-page/: add-participant-page.component.css  (+3 more)
frontend/client/src/app/services/: authorization.service.ts  crime.service.ts  criminal-case.service.spec.ts  criminal-case.service.ts  detective.service.spec.ts  detective.service.ts  documentation-generation.service.spec.ts  documentation-generation.service.ts  evidence-of-crime.service.spec.ts  evidence-of-crime.service.ts  evidence.service.ts  main.service.ts  man.service.ts  participant.service.ts
src/com/DAO/: DAO.java  DAOCrime.java  DAOCriminalCase.java  DAODetective.java  DAOEvidence.java  DAOEvidenceOfCrime.java  DAOMan.java  DAOMaster.java  DAOParticipant.java  IConnection.java  SQLConnection.java
src/com/DAO/interfaces/: IConnection.java  IDAOCrime.java  IDAOCriminalCase.java  IDAODetective.java  IDAOEvidence.java  IDAOEvidenceOfCrime.java  IDAOMan.java  IDAOMaster.java  IDAOParticipant.java
src/com/logic/: Crime.java  CriminalCase.java  Detective.java  Evidence.java  EvidenceOfCrime.java  EvidenceType.java  Man.java  Participant.java  ParticipantStatus.java  ProjectConstants.java  ProjectFunctions.java  tempMainCode.java
src/main/java/com/: Starter.java
src/main/java/com/DAO/: DAO.java  DAOCrime.java  DAOCriminalCase.java  DAODetective.java  DAOEvidence.java  DAOEvidenceOfCrime.java  DAOLog.java  DAOMan.java  DAOParticipant.java  SQLConnection.java
src/main/java/com/DTO/: AddResult.java  AuthDTO.java  CrimeExtendedDTO.java  CrimeForOthersShortedDTO.java  CrimeInputDTO.java  CrimeInputWithIdDTO.java  CrimeObjectDTO.java  CrimeShortedDTO.java  CriminalCaseExtendedDTO.java  CriminalCaseInputDTO.java  CriminalCaseInputWithIdDTO.java  CriminalCaseObjectDTO.java  CriminalCaseOnlyNumberDTO.java  CriminalCaseShortedDTO.java  CriminalCaseShortedWithDetectiveDTO.java  DetectiveBaseDTO.java  DetectiveDTO.java  DetectivePersonDTO.java  DetectiveWithoutManIdDTO.java  EnumDTO.java  EvidenceExtendedDTO.java  EvidenceInputDTO.java  EvidenceInputWithIdDTO.java  EvidenceObjectDTO.java  EvidenceOfCrimeExtendedDTO.java  EvidenceOfCrimeForListOfEvidenceDTO.java  EvidenceOfCrimeInputDTO.java  EvidenceOfCrimeShortedDTO.java  EvidenceOfCrimeShortedWithCrimeDTO.java  EvidenceShortedDTO.java  GenericDTO.java  IdOnlyDTO.java  ListCrimesDTO.java  ListCriminalCasesDTO.java  ListEnumDTO.java  ListEvidenceOfCrimeShortedWithCrimeList.java  ListEvidencesDTO.java  ListMenDTO.java  ListMenShortedDTO.java  ManExtendedDTO.java  (+15 more)
src/main/java/com/config/: CORSFilter.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: AuthorizationController.java  CrimeController.java  CriminalCaseContorller.java  CriminalCaseController.java  DetectiveController.java  DocumentController.java  EvidenceOfCrimeController.java  ManController.java  ParticipantController.java
src/main/java/com/events/: ScheduledEvents.java
src/main/java/com/logic/: Crime.java  CrimeType.java  CriminalCase.java  Detective.java  Evidence.java  EvidenceOfCrime.java  EvidenceType.java  LogicLog.java  Man.java  Participant.java  ParticipantStatus.java  ProjectConstants.java  ProjectFunctions.java  UserRole.java  tempMainCode.java
src/main/java/com/security/: AuthFilter.java  AuthProvider.java  AuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/services/: AuthorizationService.java  CrimeService.java  CriminalCaseService.java  DetectiveService.java  EMailService.java  EvidenceOfCrimeService.java  EvidenceService.java  HashService.java  KeyProvider.java  ManService.java  ParticipantService.java  TokenService.java
src/main/java/com/views/: CSVView.java  PDFView.java  ReportFunctions.java  TableHeader.java  XLSXView.java
src/main/resources/: application.properties
src/test/java/com/Additionals/: AllClassesList.java  ClassEqualsAsserts.java  DAOAdditionals.java  LogicAdditionals.java  TokensForTests.java
src/test/java/com/AuthorizeAdditionals/: TokensForTests.java
src/test/java/com/ControllerTest/: AuthorizationControllerTest.java  CrimeControllerTest.java  CriminalCaseControllerTest.java  DetectiveControllerTest.java  DocumentControllerTest.java  EvidenceOfCrimeControllerTest.java  ManControllerTest.java  ParticipantControllerTest.java
src/test/java/com/DAOTest/: DAOCrimeTests.java  DAOCriminalCaseTests.java  DAODetectiveTests.java  DAOEvidenceOfCrimeTests.java  DAOEvidenceTests.java  DAOManTests.java  DAOParticipantTests.java  DAOTests.java
src/test/java/com/ServiceTest/: AuthorizationServiceTest.java  CrimeServiceTest.java  CriminalCaseServiceTest.java  DetectiveServiceTest.java  EvidenceOfCrimeServiceTest.java  EvidenceServiceTest.java  ManServiceTest.java  ParticipantServiceTest.java
src/test/java/com/config/: TestConfig.java
(+75 files in other folders)
