server.port = 8090
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drouhlovelian
spring.mail.password=uthfkmnbphbdbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true